<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="favicon.png">
    <meta charset="utf-8">
    <title>DVD Emporium</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./components/css/styles.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>

  </head>

  <body>
    <div id="siteFront"></div>

    <script type="text/javascript">
      Stripe.setPublishableKey('YOUR_PUBLISHABLE_KEY');
    </script>
    <script src="bundle.min.js"></script>
  </body>
</html>
